<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical -6</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .box{
            width: 280px;
            background-color: orange;
            height: 400px;
            overflow: hidden;
            border: 2px solid white;
            margin-bottom: 10px;
            text-align: justify;
           padding: 30px;
           margin-right: 20px;
           border-radius: 10px;
        }
        #container{
            display: inline-flex;
            padding-left: 130px;
            padding-top: 40px;
        }
        #box1
        {
            background-color: white;
        }
        #box2
        {
            background-color: white;
            
        }
        #box3
        {
            background-color: white;
        }
        #box4
        {
            background-color: white;
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 10px;

        }
        .box h3{
            text-align: center;
            margin: 10px;
        }
       .para p{
        
            height: 90px;
            overflow: hidden;
           
            
       }
       .mybutton{
           display: block;
           margin-top: 10px;
           text-decoration: none;
           background-color: red;
           font-family: Arial, Helvetica, sans-serif;
           padding: 10px 40px;
           border-radius: 10px;
       }
       .mybutton:hover
       {
           color: white;
           background-color: rgb(26, 10, 163);
       }
       
    </style>
</head>
<body style="background-color: silver;">
    <h1 style="color: white; padding-left: 130PX; padding-top: 30px; font-family: Arial, Helvetica, sans-serif;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
    <div class="box" id="box1">
        <div class="img">
            <img src="./Image/html.png" alt="">
        </div>
    <h3>INTRODUCTION TO HTML</h3>
    <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
<div class="img" style="text-align: center;">
    <a href="h1.html" class="mybutton" style="color: white;">Read More</a></div>
</div>

    <div class="box" id="box2">
        <div class="img">
            <img src="./Image/css.jpg" alt="">
        </div>
    <h3>INTRODUCTION TO CSS</h3>
   <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
    <div class="img" style="text-align: center;">
        <a href="h2.html" class="mybutton" style="color: white;">Read More</a></div>
</div>

    <div class="box" id="box3">
        <div class="img">
            <img src="./Image/js.png" alt="">
        </div>
    <h3>INTRODUCTION TO JAVASCRIPT</h3>
  <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
  <div class="img" style="text-align: center;">
    <a href="h3.html" class="mybutton" style="color: white;">Read More</a></div>
</div>

    <div class="box" id="box4">
        <div class="img">
            <img src="./Image/bootstrap.png" alt="">
        </div>
    <h3>INTRODUCTION TO BOOTSTRAP</h3>
   <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
    <div class="img" style="text-align: center;">
        <a href="h4.html" class="mybutton" style="color: white;">Read More</a></div>
</div>
</div>
</body>
</html>